<html>
    <head>
        <title>
            Python Actvities
        </title>
        <style type="text/css" media="screen">
            .title {
                margin: 5px auto;
                text-align:center;
                font-family: Trebuchet MS;
                font-weight: bold;
                color: #FF5500
            }

            .logo-image {
                height:96px;
            }

            .titlebar {
                display:block;
                margin: auto;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }

            /* Create three equal columns that floats next to each other */
            .lesson-column {
              float: left;
              width: 48%;
              text-align: center;
              font-family: Trebuchet MS;
            }

            /* Clear floats after the columns */
            .examples-row:after {
              content: "";
              display: table;
              clear: both;
            }

            .examples-row {
              align-items: center;
              padding: 15px;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .lesson-column {
                width: 100%;
              }
            }

            #examples-title {
              text-align: center;
              font-family: Trebuchet MS;
            }

            .lesson-list {
              list-style-type: none;
              padding: 15px;
              padding-left: 0px;
              font-size: 32px;
            }

            h1 {
              font-size: 40px;
            }

            h2 {
              font-size: 36px;
            }
            
            a {
              text-decoration: none;
              color: #222222;
            }

            a:hover {
              font-size: 36px;
              color: #ffffff;
              border: 2px solid orange;
              border-radius: 5px;
              padding: 10px;
              background-color: #000026;
            }
        </style>
    </head>
    <body>
        <div class = "titlebar">
            <div style="display:flex; align-items: center; justify-content: center; margin: 5px auto">
              <img class="logo-image" src = "images/robot.gif"/>
              <img class="logo-image" src = "images/text.png"/>
            </div>
        </div>
        <div class="examples-row">
            <h1 id="examples-title">Activites</h1>
            <div class="lesson-column">
                <h2>Lesson 2</h2>        
                <ul>        
                    <li class="lesson-list" ><a href="https://nick-lamanna907.github.io/VisionEditor/?project=e0201magic">E0201 - Magic Trick</a></li>
                </ul>
            </div>
            <div class="lesson-column">
                <h2>Lesson 3</h2>        
                <ul>        
                    <li class="lesson-list" ><a href="https://nick-lamanna907.github.io/VisionEditor/?project=e0301bart">E0301 - Who's Talkin?</a></li>
                </ul>
            </div>
        </div>
        <div class="examples-row">
            <div class="lesson-column">
                <h2>Lesson 4</h2>        
                <ul>        
                    <li class="lesson-list" ><a href="https://nick-lamanna907.github.io/VisionEditor/?project=e0401story">E0401 - Amazing Story!</a></li>
                </ul>
            </div>
            <div class="lesson-column">
                <h2>Lesson 5</h2>        
                <ul>        
                    <li class="lesson-list" ><a href="https://nick-lamanna907.github.io/VisionEditor/?project=e0501doom">E0501 - Gates of Doom</a></li>
                </ul>
            </div>
        </div>
        <div class="examples-row">
            <div class="lesson-column">
                <h2>Lesson 6</h2>        
                <ul>        
                    <li class="lesson-list" ><a href="https://nick-lamanna907.github.io/VisionEditor/?project=e0601pin">E0601 - PIN Code</a></li>
                </ul>
            </div>
        </div>
      </div>
    </body>
</html>